<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(61, 234, 234);
        }

        .d1 {
            background-color: white;
            width: 320px;
            padding: 20px;
            margin: 30px auto;
            height: 420px;
            text-align: center;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .row {
            margin: 0 auto;
            width: 280px;
            clear: both;
            text-align: center;
            font-family: 'Exo';
        }

        .digit,
        .dig {
            float: left;
            padding: 10px 30px;
            width: 30px;
            font-size: 2rem;
            cursor: pointer;
        }

        .sub {
            font-size: 0.8rem;
            color: grey;
        }

        #output {
            font-family: "Exo";
            font-size: 2rem;
            height: 60px;
            font-weight: bold;
            color: #1976d2;
        }

        #call {
            display: inline-block;
            background-color: #66bb6a;
            padding: 4px 30px;
            margin: 10px;
            color: white;
            border-radius: 4px;
            float: left;
            cursor: pointer;
        }

        .botrow {
            margin: 0 auto;
            width: 280px;
            clear: both;
            text-align: center;
            font-family: 'Exo';
        }

        .digit:active,
        .dig:active {
            background-color: #e6e6e6;
        }

        #call:hover {
            background-color: #81c784;
        }

        .dig {
            float: left;
            padding: 10px 20px;
            margin: 10px;
            width: 30px;
            cursor: pointer;
        }
    </style>

    <script>
        var k1 = 0
        var k2
        var k3
        var k4
        function b1() {
            k3 = document.getElementById("output").innerHTML = "1";
        }
        function b2() {
            k3 = document.getElementById("output").innerHTML = "2";
        }
        function b3() {
            k3 = document.getElementById("output").innerHTML = "3";
        }
        function b4() {
            k3 = document.getElementById("output").innerHTML = "4";
        }
        function b5() {
            k3 = document.getElementById("output").innerHTML = "5";
        }
        function b6() {
            k3 = document.getElementById("output").innerHTML = "6";
        }
        function b7() {
            k3 = document.getElementById("output").innerHTML = "7";
        }
        function b8() {
            k3 = document.getElementById("output").innerHTML = "8";
        }
        function b9() {
            k3 = document.getElementById("output").innerHTML = "9";
        }
        function b0() {
            k3 = document.getElementById("output").innerHTML = "0";
        }
        function dial() {
            if (k1 == 0) {
                k2 = parseInt(k1 * 10) + parseInt(k3)
                k1 = k1 + 1
                document.getElementById("p1").innerHTML = k1
            }
            else {
                k2 = parseInt(k2 * 10) + parseInt(k3)
                document.getElementById("output").innerHTML = k2
                k1 = k1 + 1
//                 document.getElementById("p1").innerHTML = k1
            }
        }
        function back() {
            if (k1 > 0) {
                k2 = parseInt(k2 - k3) / parseInt(10)
                // k2 = k2 - parseInt(k2.charAt(k1 - 1)) / 10
                document.getElementById("output").innerHTML = k2
                k1 = k1 - 1
//                 document.getElementById("p1").innerHTML = k1
            }
            else {
                k1 = parseInt(k2 - k3) / parseInt(10)
            }
        }
    </script>
</head>

<body>
    <center>
        <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <br><br><br><br>
        <div class="d1">
            <div id="output"></div><br>
            <div class="row">
                <div class="digit" id="1" onclick="b1(), dial()">1</div>
                <div class="digit" id="2" onclick="b2(), dial()">2
                    <div class="sub">ABC</div>
                </div>
                <div class="digit" id="3" onclick="b3(), dial()">3
                    <div class="sub">DEF</div>
                </div>
            </div>
            <div class="row">
                <div class="digit" id="4" onclick="b4(), dial()">4
                    <div class="sub">GHI</div>
                </div>
                <div class="digit" id="5" onclick="b5(), dial()">5
                    <div class="sub">JKL</div>
                </div>
                <div class="digit" id="6" onclick="b6(), dial()">6
                    <div class="sub">MNO</div>
                </div>
            </div>
            <div class="row">
                <div class="digit" id="7" onclick="b7(), dial()">7
                    <div class="sub">PQRS</div>
                </div>
                <div class="digit" id="8" onclick="b8(), dial()">8
                    <div class="sub">TUV</div>
                </div>
                <div class="digit" id="9" onclick="b9(), dial()">9
                    <div class="sub">WXYZ</div>
                </div>
            </div>
            <div class="row">
                <div class="digit">*
                </div>
                <div class="digit" id="0" onclick="b0(), dial()">0
                </div>
                <div class="digit">#
                </div>
            </div>
            <div class="botrow"><i class="fa fa-star-o dig" aria-hidden="true"></i>
                <div id="call"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <i class="fa fa-long-arrow-left dig" aria-hidden="true" onclick="back()"></i>
            </div>
        </div>
        <p id="p1"></p>
    </center>
</body>

</html>
